# MONGO_URI=mongodb+srv://hirenahir509:UV3BonJ451yCkNJC@cluster0.fay8uhr.mongodb.net/
MONGO_URI= mongodb+srv://hirenahir509:UV3BonJ451yCkNJC@cluster0.fay8uhr.mongodb.net/jobportal?retryWrites=true&w=majority&appName=Cluster0

PORT= 8080
SECRET_KEY=meet1234
CLOUD_NAME=drl68opal
API_KEY=927372722274723
API_SECRET=fZG3338PJH4g_QlqA9o1xtF22kc


# hirenahir509
# UV3BonJ451yCkNJC